// TF2SchemaTools
// mod by sigsegv


// TODO: move this file into the subdir and split it up by purpose


"Games"
{
	"#default"
	{
		"#supported"
		{
			engine "tf2"
		}
		
		"CustomAddrs"
		{
			
		}
		
		"CustomOffsets"
		{
			
		}
		
	//		"Signatures"
	//		{
	//			"GetItemSchema"
	//			{
	//				library "server"
	//				linux   "@_Z13GetItemSchemav"
	//				windows "\xA1\x2A\x2A\x2A\x2A\x85\xC0\x75\x2A\x56\x68\x8C\x06\x00\x00\xE8\x2A\x2A\x2A\x2A\x8B\xF0\x83\xC4\x04\x85\xF6\x74\x2A\x8D\x4E\x04\xC7\x06\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\xC7\x06\x2A\x2A\x2A\x2A\x8D\x46\x04"
	//			//	windows "\xA1\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x85\xC0\x75\x41\x56\x68\x2A\x2A\x2A\x2A\x00\x00\xE8\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x8B\xF0\x83\xC4\x04\x85\xF6\x74\x1F\x8D\x4E\x04\xC7\x06\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\xC7\x06\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x8D\x46\x04\x89\x35\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x5E\xC3\x33\xC0\xA3\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\xB8\x04\x00\x00\x00\x5E\xC3\x83\xC0\x04\xC3"
	//			}
	//			"CEconItemSchema::BInitAttributes"
	//			{
	//				library "server"
	//				linux   "@_ZN15CEconItemSchema15BInitAttributesEP9KeyValuesP10CUtlVectorI10CUtlString10CUtlMemoryIS3_iEE"
	//				windows "\x55\x8B\xEC\x83\xEC\x7C\x53\x56\x8B\xD9"
	//			}
	//		}
	//		
	//		"Offsets"
	//		{
	//		}
	}
}
